DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=Aa123456
DB_NAME=pro-posal
DB_SSLMODE=disable

SERVER_PORT=8080

AUTH_EXPIRATION_TIME_MIN=15
JWT_SIGNING_SECRET=ThisIsMyFancySecretCauseYOUSHALLNOTPASS
